platform :ios, "8.0"


pod 'IQKeyboardManager'
pod 'JJMaterialTextField'
pod 'JTFadingInfoView'
pod 'XLForm', '~> 3.0'
pod 'Pushbots'
pod 'ChameleonFramework'
pod 'JVFloatLabeledTextField', '~> 1.0.2', :inhibit_warnings => true
pod 'AFNetworking', '~> 2.0', :inhibit_warnings => true
pod 'JTCalendar', '~> 2.0'

target :DistanceLearningNetworkTests, :exclusive => true do
    
end